# DriveMate

./: README.md  build.gradle  settings.gradle.kts
BE/drivemate/: HELP.md  build.gradle
BE/drivemate/src/main/java/DriveMate/drivemate/DTO/: AddressRequestDTO.java  AddressRespondDTO.java  CoordinateDTO.java  DriveReportListRespondDTO.java  DriveReportRespondDTO.java  LocationDTO.java  LoginDTO.java  ObtainedTitleDTO.java  OverallSurveyDTO.java  PathPointDTO.java  PointDTO.java  PostRouteDTO.java  PostRouteRequestDTO.java  PostRouteRespondDTO.java  RegisterDTO.java  ReportDTO.java  RouteDTO.java  RouteRequestDTO.java  RouteResponseDTO.java  RouteSurveyRequestDTO.java  SectionDTO.java  SegmentDTO.java  SegmentSurveyDTO.java  SemiRouteSurveyRequestDTO.java  SignUpDTO.java  SubmitRequestDTO.java  SubmitRespondDTO.java  SuccessRespondDTO.java  TitleDTO.java  UserRespondDTO.java  UserUpdateRequestDTO.java
BE/drivemate/src/main/java/DriveMate/drivemate/controller/: DriveMateController.java  PathController.java  ReportController.java  UserController.java
BE/drivemate/src/main/java/DriveMate/drivemate/dataclass/: Location.java
BE/drivemate/src/main/java/DriveMate/drivemate/domain/: Coordinate.java  DriveReport.java  Route.java  Section.java  SemiRoute.java  SemiRouteAccInfo.java  SemiRouteInfo.java  SemiRouteLineString.java  SemiRoutePoint.java  SemiRouteRoadInfo.java  SemiRouteSurvey.java  Survey.java  Tip.java  Title.java  User.java
BE/drivemate/src/main/java/DriveMate/drivemate/repository/: CoordinateRepository.java  DriveReportRepository.java  RouteRepository.java  SectionRepository.java  SemiRouteRepository.java  UserRepository.java
BE/drivemate/src/main/java/DriveMate/drivemate/service/: AfterDriveService.java  DriveMateService.java  DriveReportService.java  RouteService.java  SectionService.java  UserService.java
BE/drivemate/src/main/resources/: application.properties  application.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_button.xml  bottom_panel.xml  ic_launcher_background.xml  ic_lock.xml  ic_user.xml  ic_visibility.xml  ic_visibility_off.xml  rounded_button.xml
app/src/main/res/font/: freesentation_font_family.xml
app/src/main/res/layout/: activity_kakao.xml  activity_map.xml  activity_nav.xml  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties  application.yml
(+87 files in other folders)
